server.port=8090

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=${AUTHSERVER_DB_URL}
spring.datasource.username=${AUTHSERVER_DB_USERNAME}
spring.datasource.password=${AUTHSERVER_DB_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver